# FormOCR

./: EmptyClass.cs  FormInfo.cs  FormInfo.xml  FormOCR.csproj  FormOCR.sln  OCRhelper.cs  Program.cs  README.md  old.cs  whiteList.txt
formocrTest/: UnitTest1.cs  formocrTest.csproj
