<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenCvSharp4" />
    <None Remove="OpenCvSharp4.runtime.osx.10.15-x64" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\formocrTest.runtimeconfig.json" />
    <None Remove="formocrTest\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\testhost.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\xunit.abstractions.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\xunit.core.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\formocrTest.deps.json" />
    <None Remove="formocrTest\bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\xunit.execution.dotnet.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\formocrTest.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\xunit.assert.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\formocrTest.pdb" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="formocrTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="formocrTest\obj\formocrTest.csproj.nuget.dgspec.json" />
    <None Remove="formocrTest\obj\formocrTest.csproj.nuget.g.props" />
    <None Remove="formocrTest\obj\project.nuget.cache" />
    <None Remove="formocrTest\obj\formocrTest.csproj.nuget.g.targets" />
    <None Remove="formocrTest\obj\project.assets.json" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.csproj.AssemblyReference.cache" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.assets.cache" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.genruntimeconfig.cache" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.AssemblyInfoInputs.cache" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.csproj.CopyComplete" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.dll" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.csproj.CoreCompileInputs.cache" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.csproj.FileListAbsolute.txt" />
    <None Remove="formocrTest\obj\Debug\net6.0\formocrTest.pdb" />
    <None Remove="formocrTest\obj\Debug\net6.0\ref\formocrTest.dll" />
    <None Remove="formocrTest\obj\Debug\net6.0\refint\formocrTest.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20220608" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sampleImages\orderForm\Page0001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomerInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FormInfo.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="formocrTest\obj\Debug\net6.0\formocrTest.AssemblyInfo.cs" />
    <Compile Remove="formocrTest\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="formocrTest\UnitTest1.cs" />
    <Compile Remove="formocrTest\Usings.cs" />
    <Compile Remove="formocrTest\obj\Debug\net6.0\formocrTest.GlobalUsings.g.cs" />
  </ItemGroup>
</Project>
